PORT = 3000
NODE_ENV = dev
MONGO_URL = ""
ROOT_USER_EMAIL=
ROOT_USER_PASSWORD=
ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APP_PASS = 
APP_EMAIL =